sonar.host.url=https://sonar.local
sonar.login=test-login
sonar.projectKey=iot.smartmeter
sonar.projectName=iot.smartmeter
sonar.projectVersion=1.0
sonar.sources=src/
sonar.exclusions=**/*.spec.ts,src/__tests__,src/iot-globalstar/*
sonar.tests=src/__tests__
sonar.tests.inclusions=**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=node_modules/test-report.xml
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
